SITE_NAME_HEADER=Cyber Notes
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://notes.0x8c.org
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized theme-light show-inline-title show-view-header advanced-appearance links-int-on links-ext-on full-file-names advanced-light-tonal advanced-dark-black highlightr-rounded is-focused css-settings-manager theme-violette toggle-note-animation toggle-scrollbar-overlay toggle-titlebar-buttons toggle-sidebar-toggle-left toggle-sidebar-toggle-right toggle-sidebar-buttons toggle-vault-title toggle-explorer-indent toggle-status-bar toggle-scrollbar toggle-sidebar-fixed-left toggle-sidebar-fixed-right toggle-sidebar-right-top THT-underline-dark toggle-h1-margin-top
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-11/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false